body {
  background-color: #ffffff00;
  /* background-image: url("/images/Mask Group 8.svg"); */
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-size: cover;
}


/*****Drop Down Section*****/
/* Style the dropdown container */

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 947px;
}

.position-relative {
  position: relative;
  margin-top: -440px;
}

.container-div-new {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.banner-bg {
  position: relative;
  z-index: -1;
  top: -143px;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner-bg2 {
  position: relative;
  z-index: -1;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
}

.download-now-btn {
  /* background: linear-gradient(283deg, #ba7607, #edcc45); */
  background-color: #ffffff;
  border: 1px solid #eba900;
  align-items: center;
  color: black;
  font-family: "myFont-Bold";
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  height: 30px;
  width: 135px;
  /* border: 0px; */
}
.download-now-btn:active,
.download-now-btn:focus {
  background: linear-gradient(283deg, #ba7607, #edcc45);
  color: white;
  border: 0px;
}
.load-more-btn {
  background: linear-gradient(283deg, #ba7607, #edcc45);
  /* background-color: #ffffff; */
  /* border: 1px solid #eba900; */
  align-items: center;
  color: white;
  font-family: "myFont-Regular";
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  height: 30px;
  width: 135px;
  border: 0px;
}

.table-borderless {
  margin-bottom: 30px;
  padding-bottom: 5px;
  background-color: white;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
th {
  font-size: 12px;
  color: #505050;
}
td {
  font-size: 12px;
  text-align: start;
}
thead {
  border-bottom: 2px solid #ccc;
}
.circle-cell-2::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: silver;
  margin-right: 5px;
}
.circle-cell-2 {
  text-align: start;
}
.circle-cell-3::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: darkgrey;
  margin-right: 5px;
}
.circle-cell-3 {
  text-align: start;
}
.circle-cell-4::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: darkslategrey;
  margin-right: 5px;
}
.circle-cell-4 {
  text-align: start;
}

.banner {
  position: relative;
  text-align: center;
}
.linee-3 {
  margin-right: 115px;
  margin-left: -10px;
}

.half-oval {
  position: absolute;
  top: 10%;
  left: 43%;
  overflow: hidden;
  z-index: 1;
  width: 200px;
  height: 100px;
  background-color: white;
  border-radius: 0px 0px 100px 100px / 0px 0px 100px 100px;
  border-bottom: none;
}

.banner-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: "myFont-Medium";
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  /* font-weight: bold; */
}
.banner-heading2 {
  position: absolute;
  top: 65%;
  left: 50%;
  font-family: "myFont-Medium";
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  /* font-weight: bold; */
}

.container-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.security-section {
  flex: 1;
  margin: 20px;
}

.security-heading {
  font-size: 45px;
  font-weight: bold;
  text-align: start;
  font-family: "myFont-Regular";
}

.security-paragraph {
  font-size: 16px;
  text-align: start;
  margin-bottom: 10px;
}

.security-button {
  padding: 5px 20px;
  background-color: #daa520;
  float: left;
  font-size: 10px;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.image-section {
  flex: 1;
  margin: 20px;
}

.search-bar label {
  font-family: "myFont-Medium";
  font-size: 10px;
}

.security-image {
  max-width: 100%;
  height: auto;
}

/************banner cards***************/
.golden-button-card {
  /* padding: 0 2px; */
  background-color: white;
  color: black;
  border: 3px solid goldenrod;
  height: 30px;
  width: 100px;
  font-weight: bold;
  font-size: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.golden-button-card:hover {
  background-color: goldenrod;
  color: white;
}
.golden-button-card:active {
  background-color: goldenrod;
  color: white;
}

.container-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.image-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  display: block;
}

.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

.main-heading-container {
  font-size: 35px;
  margin-bottom: 10px;
}

.sub-heading-container {
  font-size: 35px;
  margin-bottom: 10px;
  color: white;
}

.paragraph-container {
  font-size: 13px;
  margin-bottom: 20px;
}

.my-button-container {
  background-color: white;
  color: black;
  border: none;
  height: 25px;
  width: 120px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.my-button-container:hover {
  background-color: goldenrod;
  color: white;
}
.featured-section {
  text-align: center;
}

.image-row {
  display: flex;
  justify-content: center;
  gap: 50px; /* Adjust the gap value as per your preference */
}

.image-row img {
  width: 140px; /* Adjust the width as per your image size requirements */
  height: 40px; /* Maintain the aspect ratio */
}
